#spring.profiles.active=${PROD:dev}
spring.application.name=sql-admin-auth
# MySQL Datasource Configuration
# Replace 'your_app_db' with the name you chose in Step 2.
spring.datasource.url= jdbc:mysql://localhost:3306/loginauth_db?createDatabaseIfNotExist=true
# Replace 'your_mysql_username' and 'your_mysql_password' with your MySQL credentials.
spring.datasource.username= root
spring.datasource.password=Siddhant@123

# Hibernate Configuration
# This tells Hibernate to automatically create/update your database tables based on your @Entity classes.
spring.jpa.hibernate.ddl-auto=update
# (Optional) This shows the SQL queries in the console, which is helpful for debugging.
spring.jpa.show-sql=true
# Add your generated Base64 secret key here
jwt.secret=${jwtSecret:YmFzZTY0LWVuY29kZWQtdGhpcy1pcy1hLW11Y2gtbW9yZS1zZWN1cmUta2V5LWZvci1qd3QtcHVycG9zZXM=}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=siddhantkumar7488@gmail.com
spring.mail.password=ggmwpkihkpkhdksk

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
gemini.api.key=AIzaSyCpX4DvDlVADEKG8W1Zb8DnubJRF7AsKYg
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=
